<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_below="@id/textView_id"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_et_id"
            android:hint="search here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:maxLines="1"
            />

        <Button
            android:id="@+id/submit_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"/>

    </LinearLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear_layout"
        android:id="@+id/list_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>